# RogueSoulsLikeCode

Here is the source code for my game, I cannot give access to the rest as it is full of assets I cannot distribute, the rest of the logic is made in blueprints, and is combination of ALS, gameplay tags, abilities, effects and blueprints.